{
    "name":"rikcon/liqpay-sdk",
    "type": "library",
    "description": "SDK for Liqpay",
    "keywords": ["liqpay","pay", "rikcon"],
    "homepage": "https://github.com/Rikcon/liqpay-sdk",
    "version":"1.0.0",
    "license": "OSL 3.0",
    "authors": [
        {
            "name": "Rikcon",
            "email": "rikcon@yandex.ru",
            "homepage": "https://odnosumov.me/",
            "role": "Developer"
        }
    ],
    "require":{
        "php":">=5.3.0"
    },
    "autoload":{
        "classmap":[
            "./LiqPay.php"
        ]
    }
}